[pam]


[gcode_macro _START_PRINT_BED_MESH]
gcode:
  {% if printer["gcode_macro RatOS"].calibrate_bed_mesh|lower == 'true' %}
    PAM 
  {% endif %}
  BED_MESH_PROFILE LOAD=ratos


# [gcode_macro PRIME_LINE]
# description: Prints a primeline, used internally, if configured, as part of the START_PRINT macro.
# gcode:
#   # Save State
#   SAVE_GCODE_STATE NAME=prime_state

#   # Hello
#   M117 Priming nozzle with prime line..
#   RESPOND MSG="Priming nozzle with prime line.."

#   # RatOS configs
#   {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
#   {% set z_speed = 10 %}
#   #{% set z_speed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}
#   {% set z = printer["gcode_macro RatOS"].start_print_park_z_height|float %}

#   # X Start
#   {% if printer["gcode_macro RatOS"].nozzle_prime_start_x|lower == 'min' %}
#     {% set x_min = printer.toolhead.axis_minimum.x %}
#     {% if x_min < 0 %}
#       {% set x_min = 0 %}
#     {% endif %}
#     {% set x_start = x_min + 5 %}
#   {% elif printer["gcode_macro RatOS"].nozzle_prime_start_x|lower == 'max' %}
#     {% set x_start = printer.toolhead.axis_maximum.x - 5 %}
#   {% else %}
#     {% set x_start = printer["gcode_macro RatOS"].nozzle_prime_start_x|float %}
#   {% endif %}

#   # X Direction
#   {% set x_factor = 0 %}
#   {% if printer["gcode_macro RatOS"].nozzle_prime_direction|lower == 'left' %}
#     {% set x_factor = -1 %}
#   {% elif printer["gcode_macro RatOS"].nozzle_prime_direction|lower == 'right' %}
#     {% set x_factor = 1 %}
#   {% endif %}

#   # Y Start
#   {% if printer["gcode_macro RatOS"].nozzle_prime_start_y|lower == 'min' %}
#     {% set y_min = printer.toolhead.axis_minimum.y %}
#     {% if y_min < 0 %}
#       {% set y_min = 0 %}
#     {% endif %}
#     {% set y_start = y_min + 5 %}
#   {% elif printer["gcode_macro RatOS"].nozzle_prime_start_y|lower == 'max' %}
#     {% set y_start = printer.toolhead.axis_maximum.y - 5 %}
#   {% else %}
#     {% set y_start = printer["gcode_macro RatOS"].nozzle_prime_start_y|float %}
#   {% endif %}

#   # Y Direction
#   {% set y_factor = 0 %}
#   {% if printer["gcode_macro RatOS"].nozzle_prime_direction|lower == 'forwards' %}
#     {% set y_factor = 1 %}
#   {% elif printer["gcode_macro RatOS"].nozzle_prime_direction|lower == 'backwards' %}
#     {% set y_factor = -1 %}
#   {% endif %}

#   # Prime Line
#   # Absolute positioning
#   G90 
#   # Absolute extrusion
#   M82
#   M117 Priming nozzle with prime line..
#   RESPOND MSG="Priming nozzle with prime line.."
#   # Lift to start print Z height
#   G0 Z{z} F{z_speed}
#   # move to blob position along the edge of the bed
#   G1 X{x_start} F{speed}
#   G1 Y{y_start} F{speed}
#   # Get ready to prime
#   G1 Z0.3 F{z_speed}
#   # Reset extrusion distance
#   G92 E0
#   # Prime nozzle 
#   G1 X{x_start + (70 * x_factor)} Y{y_start + (70 * y_factor)} E16 F1200
#   # Wipe
#   G1 X{x_start + (90 * x_factor)} Y{y_start + (90 * y_factor)} F{speed}

#   # Restore State
#   RESTORE_GCODE_STATE NAME=prime_state


# [gcode_macro PRIME_BLOB]
# description: Prints a primeblob, used internally, if configured, as part of the START_PRINT macro. Slower than PRIME_LINE but much more effective.
# gcode:
#   # Save State
#   SAVE_GCODE_STATE NAME=prime_state

#   # Hello
#   M117 Priming nozzle with prime blob..
#   RESPOND MSG="Priming nozzle with prime blob.."

#   # RatOS configs
#   {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
#   {% set z_speed = 10 %}
#   #{% set z_speed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}
#   {% set z = printer["gcode_macro RatOS"].start_print_park_z_height|float %}

#   # X Start
#   {% if printer["gcode_macro RatOS"].nozzle_prime_start_x|lower == 'min' %}
#     {% set x_min = printer.toolhead.axis_minimum.x %}
#     {% if x_min < 0 %}
#       {% set x_min = 0 %}
#     {% endif %}
#     {% set x_start = x_min + 5 %}
#   {% elif printer["gcode_macro RatOS"].nozzle_prime_start_x|lower == 'max' %}
#     {% set x_start = printer.toolhead.axis_maximum.x - 5 %}
#   {% else %}
#     {% set x_start = printer["gcode_macro RatOS"].nozzle_prime_start_x|float %}
#   {% endif %}

#   # X Direction
#   {% set x_factor = 0 %}
#   {% if printer["gcode_macro RatOS"].nozzle_prime_direction|lower == 'left' %}
#     {% set x_factor = -1 %}
#   {% elif printer["gcode_macro RatOS"].nozzle_prime_direction|lower == 'right' %}
#     {% set x_factor = 1 %}
#   {% endif %}

#   # Y Start
#   {% if printer["gcode_macro RatOS"].nozzle_prime_start_y|lower == 'min' %}
#     {% set y_min = printer.toolhead.axis_minimum.y %}
#     {% if y_min < 0 %}
#       {% set y_min = 0 %}
#     {% endif %}
#     {% set y_start = y_min + 5 %}
#   {% elif printer["gcode_macro RatOS"].nozzle_prime_start_y|lower == 'max' %}
#     {% set y_start = printer.toolhead.axis_maximum.y - 5 %}
#   {% else %}
#     {% set y_start = printer["gcode_macro RatOS"].nozzle_prime_start_y|float %}
#   {% endif %}

#   # Y Direction
#   {% set y_factor = 0 %}
#   {% if printer["gcode_macro RatOS"].nozzle_prime_direction|lower == 'forwards' %}
#     {% set y_factor = 1 %}
#   {% elif printer["gcode_macro RatOS"].nozzle_prime_direction|lower == 'backwards' %}
#     {% set y_factor = -1 %}
#   {% endif %}

#   # Prime Blob
#   # Absolute positioning
#   G90 
#   # Relative extrusion
#   M83
#   # Lift to start print Z height
#   G0 Z{z} F{z_speed}
#   # move to blob position along the edge of the bed
#   G1 X{x_start} F{speed}
#   G1 Y{y_start} F{speed}
#   # Lower to blob height
#   G1 Z0.5 F{z_speed}
#   # Extrude a blob
#   G1 F60 E20
#   # 40% fan
#   M106 S102 
#   # Move the extruder up by 5mm while extruding, breaks away from blob
#   G1 Z5 F100 E5  
#   # Move to wipe position, but keep extruding so the wipe is attached to blob
#   G1 F200 X{x_start + (25 * x_factor)} Y{y_start + (25 * y_factor)} E1 
#   # Go down diagonally while extruding
#   # Broken down in z moves under 2mm as a workaround for a tuning tower test.
#   # The tuning tower command thinks a new print has been started when z moves over 2mm and aborts.
#   G1 F200 X{x_start + (30 * x_factor)} Y{y_start + (30 * y_factor)} Z3.8 E0.5
#   G1 F200 X{x_start + (35 * x_factor)} Y{y_start + (35 * y_factor)} Z2.6 E0.5
#   G1 F200 X{x_start + (40 * x_factor)} Y{y_start + (40 * y_factor)} Z1.4 E0.5
#   G1 F200 X{x_start + (45 * x_factor)} Y{y_start + (45 * y_factor)} Z0.2 E0.5
#   # 0% fan
#   M106 S0
#   # small wipe line
#   G1 F200 X{x_start + (50 * x_factor)} Y{y_start + (50 * y_factor)} Z0.2 E0.6 
#   # Break away wipe
#   G1 F{speed} X{x_start + (100 * x_factor)} Y{y_start + (100 * y_factor)}

#   # go to safe position
#   {% if printer["gcode_macro RatOS"].safe_pos_after_prime|lower == 'true' %}
#     {% if printer["gcode_macro RatOS"].nozzle_prime_location|lower == 'front' %}
#       G0 Z10 F{z_speed}
#       G1 X{x_start} Y{y_start + 20} F{speed}
#       G0 Z0.2 F{z_speed}
#     {% endif %}
#     {% if printer["gcode_macro RatOS"].nozzle_prime_direction|lower == 'back' %}
#       G0 Z10 F{z_speed}
#       G1 X{x_start} Y{y_start - 20} F{speed}
#       G0 Z0.2 F{z_speed}
#     {% endif %}
#   {% endif %}

#   # Restore State
#   RESTORE_GCODE_STATE NAME=prime_state
